<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="35dp"
        tools:context=".fragments.MeasurableFragment">

        <include
            layout="@layout/common_component"
            app:title="@{`How will this goal be measured?`}"
            app:expanded="@{`Meaningful, Motivating`}"
            app:description="@{`It's important to have measurable goals, so that you can track your progress and stay motivated. Assessing progress helps you to stay focused, meet your deadlines, and feel the excitement of getting closer to achieving your goal.`}"/>

    </LinearLayout>
</layout>