<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="hintExpanded"
            type="java.lang.Boolean" />

        <variable
            name="exampleExpanded"
            type="java.lang.Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="35dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context=".fragments.SpecificFragment">

        <include
            android:id="@+id/included_specific"
            layout="@layout/common_component"
            app:title="@{@string/component_specific_heading}"
            app:expanded="@{@string/component_specific_expanded}"
            app:description="@{@string/component_specific_description}"
            app:hintText="@{@string/component_specific_hint_1}"
            app:hintExpanded="@{hintExpanded}"
            app:exampleExpanded="@{exampleExpanded}"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_goal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="@string/component_specific_answer"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_text_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="7" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_add_goal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/burnt_sienna"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/general_ready_to_answer"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:cornerRadius="2dp" />

    </LinearLayout>
</layout>